Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphTransformations
Bundle-SymbolicName: de.cau.cs.kieler.klighd.debug.graphTransformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.debug.graphtransformations.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.klighd.debug,
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.1",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.8.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 de.cau.cs.kieler.klay.layered;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
