Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.cau.cs.kieler.klighd.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.debug.KLighDDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.4.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.compare;bundle-version="1.2.1",
 org.eclipse.emf.compare.diff;bundle-version="1.2.1",
 org.eclipse.emf.compare.match;bundle-version="1.2.1",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[10.0.0,12.0.0)";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core;bundle-version="0.8.0";visibility:=reexport,
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.0",
 de.cau.cs.kieler.core.model;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.swt 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.viewers
