Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.cau.cs.kieler.klighd.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.1",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.core.model;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.5.0",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.klighd.debug.KlighdDebugPlugin
